# GRUB2 gfxmenu Linux Vimix theme
# Designed for any resolution

# Global Property
title-text: ""
desktop-image: "bd.jpg"
#desktop-image: "wallpaper.jpg"
desktop-color: "#000000"
terminal-font: "Unifont Regular 16"
terminal-left: "0"
terminal-top: "0"
terminal-width: "100%"
terminal-height: "100%"
terminal-border: "0"


#+ label { 
 #   left = 28%
#    top = 25%
 #   text = "Select Operating System"
  #  font = "Unifont Regular 16"
   # color = "#B0BEC5"
#}

# Show the boot menu
+ boot_menu {
  left = 28%
  top = 39%
  width = 44%
  height =100%
  item_font = "Unifont Regular 16"
  item_color = "#ccccff"
  selected_item_color = "#7FFF00"
    icon_width = 48
    icon_height = 48
    item_height = 42
    item_padding = 8
    item_icon_space = 10
    item_spacing = 15
  selected_item_pixmap_style = "select_*.png"
}

# Show a styled horizontal progress bar
+ progress_bar {
    id = "__timeout__"
    left = 0
    top = 100%-32
    width = 100%
    height = 32
    show_text = false
    bar_style = "progress_bar_*.png"
    highlight_style = "progress_bar_hl_*.png"
}

# Show text progress bar
+ progress_bar {
    id = "__timeout__"
    left = 100%-126
    top = 100%-32
    height = 32
    show_text = true
    font = "DejaVu Sans Mono Regular 12"
    text_color = "#212121"
    align = "right"
    text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
    bar_style = "progress_bar2_*.png"    
}

# help bar at the bottom
+ image {
        top = 100%-50
        align = "center"
        width = 1360
        height = 42
        file = "grub_info.png"
}
